spring.application.name=foro-alura

spring.datasource.url=jdbc:postgresql://localhost:5432/foro-alura
spring.datasource.username=postgres
spring.datasource.password=123

#info: SOLO PARA DESARROLLO, DEBE QUITARSE O CAMBIARSE  FALSE
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update